# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details


#Jooby configuration

application {
 tz="UTC"
 port=8282
 env=dev
 name=trxplorer_${application.env}
 baseUrl = "http://localhost:"${application.port}
}
#DB configuration
db {
	
  	# environment default is: dev 
  		
	# DB
	url = "jdbc:mysql://localhost:3306/"${application.name}"?characterEncoding=utf8"
	user = root
	password = toto

}

#Flyway dev configuration
flyway {
	sqlMigrationPrefix=V
	run = [migrate, validate, info]
	url = ${db.url}
	user = ${db.user}
	password = ${db.password}
	locations = ["classpath:trxplorer/db/migration/common","classpath:trxplorer/db/migration/dev"]
}

node{
	id=1
	syncBatchSize=100
}

tron{
	fullnode="18.196.99.16:50051"
	soliditynode="47.254.39.153:50051"
	mainNet=true
}

jobs{
	votes=false
}
