# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details


#Jooby configuration

application {
 tz="UTC"
 port=8383
 env=dev
 name=trxplorer_${application.env}
 baseUrl = "http://localhost:"${application.port}
}
#DB configuration
db {
	
  	# environment default is: dev 
  		
	# DB
	url = "jdbc:mysql://localhost:3306/"${application.name}"?characterEncoding=utf8"
	user = root
	password = toto

}

#Flyway dev configuration
flyway {
	sqlMigrationPrefix=V
	run = [migrate, validate, info]
	url = ${db.url}
	user = ${db.user}
	password = ${db.password}
	locations = ["classpath:trxplorer/db/migration/common","classpath:trxplorer/db/migration/dev"]
}

swagger {
  info {
    title: "trxplorer.io API"
    version: "beta"
  }
  basePath: ${application.path}
  schemes: [https]
}

raml {
  title: "trxplorer.io API"
  version: "beta"
}


tron{
	fullnode="47.254.146.147:50051"
	mainNet=true
}

